{
  "name": "fylo-website",
  "version": "26.25.1",
  "private": true,
  "scripts": {
    "start": "bun run serve",
    "serve": "yon.serve",
    "bundle": "tac.bundle",
    "preview": "tac.preview"
  },
  "devDependencies": {
    "@d31ma/tachyon": "^26.28.1"
  }
}
